<!DOCTYPE html>
<html>
<head>
  <title>PhysicsWallah Chat Support</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Add jQuery library using a CDN link -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<!-- The rest of your HTML code -->


<table>
  <tr>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Physics_wallah_logo.jpg" alt="PW" height="80px" width="80px"></td>
    <td><h1><a href="https://www.pw.live/"></a>Physics Wallah</h1></td>
    <td>
      <body>
  
        <div class="chat-container">
          <div class="chat-messages" id="chat-messages">
            <!-- Chat messages will be dynamically added here using JavaScript -->
          </div>
          <div class="user-input">
            <input type="text" id="user-message" placeholder="Type your message...">
            <button id="submit-btn">Send</button>
          </div>
        </div>
      
        <script>
          document.addEventListener('DOMContentLoaded', function () {
              const chatMessages = document.getElementById('chat-messages');
              const userMessageInput = document.getElementById('user-message');
              const submitButton = document.getElementById('submit-btn');
      
              // Function to display a chat message with a horizontal line separator
              function displayChatMessage(message, sender) {
                  const chatMessageDiv = document.createElement('div');
                  chatMessageDiv.classList.add('chat-message');

                  if (typeof message === 'string') {
                    chatMessageDiv.textContent = `${sender}: ${message}`;
                  } else if (typeof message === 'object' && message.hasOwnProperty('response')) {
                    const botResponse = message.response; // Extract the value of the 'response' key directly
                    chatMessageDiv.textContent = `${sender}: ${botResponse}`;
                  } else {
                    chatMessageDiv.textContent = `${sender}: ${message}`;
                  }

                  chatMessages.appendChild(chatMessageDiv);

                  // Add a horizontal line separator
                  const separator = document.createElement('hr');
                  chatMessages.appendChild(separator);

                  chatMessages.scrollTop = chatMessages.scrollHeight;
                }




      
              // Function to process user input and generate chatbot response
              function processUserInput(userInput) {
                  // Replace this simple logic with more sophisticated natural language processing or API calls
                  if (userInput.toLowerCase().includes('website')) {
                      return "Our website provides an affordable and comprehensive learning experience to students of classes 6 to 12. You can explore various courses and subjects.";
                  } else if (userInput.toLowerCase().includes('customer support')) {
                      return "For customer support, you can contact our team at support@learningwebsite.com or call our toll-free number 1-800-123-4567.";
                  } else {
                      return "I'm sorry, but I don't have the information you're looking for. Please try asking something else.";
                  }
              }
      
              // Function to handle user input and display chatbot responses
              function handleUserInput() {
                  const userInput = userMessageInput.value.trim();
                  if (userInput !== '') {
                    displayChatMessage(userInput, 'You');
                    userMessageInput.value = '';

                    // API Call to the backend
                    const settings = {
                      "async": true,
                      "crossDomain": true,
                      "url": "https://opvkfyk2btwibtcw7licq6ozum0tspjo.lambda-url.ap-south-1.on.aws/",
                      "method": "POST",
                      "headers": {
                        "Content-Type": "application/json"
                      },
                      "processData": false,
                      "data": JSON.stringify({ "message": userInput }) // Send the user input as JSON data
                    };

                    $.ajax(settings).done(function (response) {
                      // Display the API response in the chatbot
                      setTimeout(() => {
                        displayChatMessage(response, 'Chatbot');
                      }, 500); // Add a slight delay to simulate the bot's response time
                    });
                  }
  }
      
              // Display initial welcome message
              const welcomeMessage = "Welcome to our website chat support! I'm here to assist you with any questions related to our platform. How can I help you today?";
              setTimeout(() => {
                  displayChatMessage(welcomeMessage, 'Chatbot');
              }, 1000); // Delay to display the welcome message after 1 second
      
              // Event listener for the submit button click
              submitButton.addEventListener('click', handleUserInput);
      
              // Event listener for user pressing Enter key in the input field
              userMessageInput.addEventListener('keydown', function (event) {
                  if (event.key === 'Enter') {
                      handleUserInput();
                  }
              });
          });
      </script>
      </body>

    </td>
  </tr>

</table> 


</html>
